# master

./: README.md  pom.xml
src/main/java/es/goeuro/pages/: HomePage.java  Page.java  SearchPage.java
src/main/resources/: log4j.properties
src/test/java/es/goeuro/test/: Test1HomePage.java  Test2SearchPage.java  TestBase.java  TestSearchPage.java
