Привет!

Я знал, что ты это сделаешь.
Если ты читаешь это сообщение, значит, ты думаешь головой, а не тупо следуешь инструкциям.
Из тебя выйдет отличный программист!

В этом проекте ты можешь создавать свои классы и выполнять их.
Чтобы они не мешали друг другу, создавай их в отдельных пакетах.

Чтобы запустить класс на исполнение, достаточно нажать Ctrl+Shift+F10
(класс обязательно должен содержать метод main)


Чтобы тебе было приятно и комфортно работать над задачами с сайта, я написал плагин для Intellij IDEA.
Установить его очень просто:
1 Запускаешь Intellij IDEA
2 Нажимаешь Ctrl+Alt+S
3 Нажимаешь кнопку «Install plugin from disk» 
4 Выбираешь файл "JavaRushIdeaPlugin/lib/IdeaPlugin.jar" из архива, в котором был этот документ

Если что-то пошло не так, ты всегда можешь установить плагин сам.
Просто скопируй директорию  JavaRushIdeaPlugin со всеми файлами туда, где установлена твоя версия Intellij IDEA, в поддиректорию plugins.
Скорее всего, этот путь выгладит так: 
C:\Program Files (x86)\JetBrains\IntelliJ IDEA 11.0\plugins

После инсталляции плагина перезапусти Intellij IDEA


Если ты установил плагин правильно, то увидишь вверху две дополнительные кнопки: 5-я и 6-я кнопки справа.
С помощью левой кнопки ты можешь выбрать задачу для решения из доступных тебе на текущий момент.
С помощью второй – можно отправить задачу на сервер для тестирования. 



25 star General


P.S
В файле JavaRushPlugin.propeties хранится твой секретный ключ для авторизации.
Не показывай его никому.
